# DB Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified&useUnicode=yes&characterEncoding=UTF-8&currentSchema=drone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:13306/task_db
#spring.datasource.username=root
#spring.datasource.password=root

# H2 DB Configs
#spring.datasource.url=jdbc:h2:mem:drone
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect